[watchmine]
# Timeouts sets in minuties
start_timeout = 10
task_period_timeout = 5
min_temp = 39
min_hashrate = 264
[logging]
type = stream
level = INFO
log_file = /var/log/ethos_utils/ethos_utils.log
